# spring-boot-samples

./: .gitignore  README.md  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/com/chenpp/samples/spring/cassandra/: CassandraApplication.java
cassandra/src/main/resources/: application.yml
cassandra/src/main/resources/sql/: schema.sql  schema_1.sql
cassandra/src/test/java/com/chenpp/samples/spring/cassandra/: CassandraTest.java
common/: pom.xml
docker-ops/: pom.xml
docker-ops/src/main/java/com/chenpp/docker/: DockerClientUtils.java  DockerContainerProperties.java  DockerImageProperties.java  DockerProperties.java  DockerServiceProperties.java
docker-ops/src/main/java/com/chenpp/docker/output/: BaseConsumer.java  FrameConsumerResultCallback.java  LogContainerTestCallback.java  OutputFrame.java  Slf4jLogConsumer.java  ToStringConsumer.java
docker-ops/src/test/java/com/chenpp/docker/: DockerTest.java
docker-starter/: Dockerfile  pom.xml
docker-starter/src/main/java/com/chenpp/docker/: DockerApplication.java
docker-starter/src/main/java/com/chenpp/docker/entity/: DockerRequest.java
docker-starter/src/main/java/com/chenpp/docker/web/: DockerController.java  HealthController.java  HomeController.java
docker-starter/src/main/resources/: application.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/chenpp/samples/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/chenpp/samples/elasticsearch/controller/: FileInfoController.java
elasticsearch/src/main/java/com/chenpp/samples/elasticsearch/entity/: FileInfo.java
elasticsearch/src/main/java/com/chenpp/samples/elasticsearch/repository/: FileInfoRepository.java
elasticsearch/src/main/java/com/chenpp/samples/elasticsearch/service/: FileInfoService.java
elasticsearch/src/main/resources/: application.yml
i18n/: pom.xml
i18n/src/main/java/com/chenpp/spring/samples/i18n/: I18nApplication.java
i18n/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.yml
i18n/src/main/resources/db/: schema.sql
i18n/src/main/resources/i18n/: messages.properties  messages_cn.properties  messages_en.properties
jpa/: pom.xml
mybatis-flex/: pom.xml
mybatis-flex/src/main/java/com/chenpp/samples/mybatisflex/: MybatisFlexApplication.java
mybatis-flex/src/main/java/com/chenpp/samples/mybatisflex/controller/: AccountController.java
mybatis-flex/src/main/java/com/chenpp/samples/mybatisflex/entity/: Account.java
mybatis-flex/src/main/java/com/chenpp/samples/mybatisflex/mapper/: AccountMapper.java
mybatis-flex/src/main/resources/: application.yml
mybatis-flex/src/main/resources/db/: data.sql  flex_test.sql  schema.sql
mybatis-flex/src/main/resources/mapper/: AccountMapper.xml
mybatis-flex/src/test/java/com/chenpp/samples/mybatisflex/: MybatisFlexTest.java
pf4j/: pom.xml
pf4j/pf4j-demo/: pom.xml
pf4j/pf4j-demo/pf4j-demo-api/: pom.xml
pf4j/pf4j-demo/pf4j-demo-app/: pom.xml
pf4j/pf4j-demo/pf4j-demo-app/src/main/java/com/chenpp/samples/: Boot.java  WhazzupGreeting.java
pf4j/pf4j-demo/pf4j-demo-plugins/: pom.xml
pf4j/pf4j-demo/pf4j-demo-plugins/pf4j-demo-hello/: plugin.properties  pom.xml
pf4j/pf4j-demo/pf4j-demo-plugins/pf4j-demo-welcome/: plugin.properties  pom.xml
pf4j/pf4j-demo/pf4j-demo-spring/: pom.xml
quartz/: pom.xml
quartz/src/main/java/com/chanpion/samples/quartz/: QuartzApplication.java
quartz/src/main/java/com/chanpion/samples/quartz/annotations/: QuartzJob.java
quartz/src/main/java/com/chanpion/samples/quartz/config/: SimpleJobListener.java
quartz/src/main/java/com/chanpion/samples/quartz/controller/: JobController.java
quartz/src/main/java/com/chanpion/samples/quartz/jobs/: BaseJob.java
quartz/src/main/java/com/chanpion/samples/quartz/schedule/: ScheduleConfig.java
quartz/src/main/java/com/chanpion/samples/quartz/service/: QuartzJobService.java  SchedulerService.java
quartz/src/main/java/com/chanpion/samples/quartz/utils/: SpringUtil.java
quartz/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/chenpp/admin/: Application.java
spring-boot-admin/src/main/java/com/chenpp/admin/controller/: EntityController.java  SearchController.java
spring-boot-admin/src/main/java/com/chenpp/admin/domain/: AppResponse.java  Entity.java  Relation.java
spring-boot-admin/src/main/java/com/chenpp/admin/mapper/: EntityMapper.java  RelationMapper.java
spring-boot-admin/src/main/java/com/chenpp/admin/search/config/: ElasticsearchConfig.java  IgnoreClassWritingConverter.java
spring-boot-admin/src/main/java/com/chenpp/admin/search/domain/: EntityDoc.java  RelationDoc.java
spring-boot-admin/src/main/java/com/chenpp/admin/search/repository/: EntityRepository.java  RelationRepository.java
spring-boot-admin/src/main/java/com/chenpp/admin/search/service/: ElasticsearchService.java
spring-boot-admin/src/main/java/com/chenpp/admin/service/: EntityService.java
spring-boot-admin/src/main/java/com/chenpp/admin/service/impl/: EntityServiceImpl.java
spring-boot-admin/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
spring-boot-admin/src/main/resources/db/: schema-h2.sql  schema-mysql.sql
spring-boot-admin/src/main/resources/mapper/: EntityMapper.xml  RelationMapper.xml
spring-boot-hive/: pom.xml
spring-boot-hive/src/main/java/com/chenpp/samples/hive/: HiveApplication.java  HiveAutoConfiguration.java  HiveService.java
spring-boot-hive/src/main/resources/: application.properties
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/chanpion/samples/quartz/: QuartzApplication.java
spring-boot-quartz/src/main/java/com/chanpion/samples/quartz/annotations/: QuartzJob.java
spring-boot-quartz/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
spring-data-hbase/: pom.xml
tkmybatis/: pom.xml
tkmybatis/src/main/resources/: application.yml  layers.xml
tkmybatis/src/main/resources/mapper/: UserMapper.xml
(+93 files in other folders)
